<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "2; url = car.html" />
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            width: 100%;
            background-color: black;
            color: white;
        }
        *{
            margin: 0px;
        }
        h1{
            position: absolute;
            left: 45%;
            
        }
        h1 span{
            opacity: 0;
            animation: ani 3s linear forwards;
            display: inline-block;
        }
        @keyframes ani{
            100%{
                transform: translate(0vh,45vh);
                opacity: 1;
            }
        }
        h1 span:nth-child(1){
            animation-delay: 1s;
        }
        h1 span:nth-child(2){
            animation-delay: 2s;
        }
        h1 span:nth-child(3){
            animation-delay: 3s;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            <span>G</span><span>D</span><span>G</span>
        </h1>
    </div>
</body>
</html>